﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="MessageBusSettings_ConnectionKeeping" nillable="true" type="MessageBusSettings_ConnectionKeeping" />
  <xs:complexType name="MessageBusSettings_ConnectionKeeping">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="MaximumAllowedDisconnectedInterval_Seconds" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="DisconnectedSessionReconnectInterval_Seconds" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="SessionHealthCheckInterval_Seconds" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>