﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="MessageBusSettings" nillable="true" type="MessageBusSettings" />
  <xs:simpleType name="PriceStreamTransferMode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Reliable" />
      <xs:enumeration value="FastAndUnreliable" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="MessageBusSettings">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="IntegratorServiceHost" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="IntegratorServicePort" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="IntegratorServicePipeName" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="MaximumAllowedDisconnectedInterval_Seconds" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="DisconnectedSessionReconnectInterval_Seconds" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="SessionHealthCheckInterval_Seconds" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="PriceStreamTransferMode" type="PriceStreamTransferMode" />
      <xs:element minOccurs="0" maxOccurs="1" name="PerSymbolPriceThrottlingInterval_Milliseconds" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="ForceConnectRemotingClientOnContractVersionMismatch" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>