<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DALSettings" nillable="true" type="DALSettings" />
  <xs:complexType name="DALSettings">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="KillSwitchPollIntervalSeconds" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="KillSwitchWatchDogIntervalSeconds" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="IntegratorSwitchName" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="CommandDistributorPollIntervalSeconds" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="DataCollection" type="DataCollectionSettings" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DataCollectionSettings">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="DataProviderId" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="SourceFileId" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="MaxBcpBatchSize" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="MaxInMemoryColectionSize" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="MaxIntervalBetweenUploads_Seconds" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="MaxUploadTimeAfterWhichSerializationStarts_Seconds" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="MaxProcessingTimeAfterShutdownSignalled_Seconds" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="WaitIntervalBetweenBcpRetries_Seconds" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="WaitIntervalBeforeShutdownStartsSerialization_Seconds" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="DataCollectionFolder" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="ExcludedCounterparties" type="ArrayOfString" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ArrayOfString">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Counterparty" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>