﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <BaseOutputDirectory Condition=" '$(BaseOutputDirectory)' == '' ">$(MSBuildProjectDirectory)\..\..\build\</BaseOutputDirectory>
    <ProjectGroupType Condition=" '$(ProjectGroupType)' == '' ">Production</ProjectGroupType>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{73522BDD-4613-44E2-AF1C-69317937C127}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Kreslik.Integrator.SessionManagement</RootNamespace>
    <AssemblyName>Kreslik.Integrator.SessionManagement</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>$(BaseOutputDirectory)bin\$(Configuration)\$(ProjectGroupType)</OutputPath>
    <IntermediateOutputPath>$(BaseOutputDirectory)obj\$(Configuration)\$(ProjectGroupType)</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConnectionObjectsKeeper.cs" />
    <Compile Include="HotspotMarketDataSession.cs" />
    <Compile Include="HotspotPricesAdapter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\externalSrc\QuickFixN\QuickFix.csproj">
      <Project>{d67079da-6c49-48b2-93ab-1c3e879f5a0b}</Project>
      <Name>QuickFix</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kreslik.Integrator.Common\Kreslik.Integrator.Common.csproj">
      <Project>{68f8734c-bf4a-494e-a8bb-2b6ce5d845c8}</Project>
      <Name>Kreslik.Integrator.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kreslik.Integrator.Contracts.Internal\Kreslik.Integrator.Contracts.Internal.csproj">
      <Project>{ef9e4f8d-66a4-4595-9e6a-9fcf2d6c2b6c}</Project>
      <Name>Kreslik.Integrator.Contracts.Internal</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kreslik.Integrator.Contracts\Kreslik.Integrator.Contracts.csproj">
      <Project>{863f919e-47a2-4fb9-816a-8fa36f29bcd0}</Project>
      <Name>Kreslik.Integrator.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kreslik.Integrator.DAL\Kreslik.Integrator.DAL.csproj">
      <Project>{d09756f9-a203-4a2a-b32c-e8d9f5a51017}</Project>
      <Name>Kreslik.Integrator.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kreslik.Integrator.Diagnostics\Kreslik.Integrator.Diagnostics.csproj">
      <Project>{fe6279a4-ee91-49d3-b342-ea505eb43ab7}</Project>
      <Name>Kreslik.Integrator.Diagnostics</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kreslik.Integrator.FIXMessaging\Kreslik.Integrator.FIXMessaging.csproj">
      <Project>{cee86700-1c29-4869-a60f-cef03faf0082}</Project>
      <Name>Kreslik.Integrator.FIXMessaging</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kreslik.Integrator.LowLatencyUtils\Kreslik.Integrator.LowLatencyUtils.csproj">
      <Project>{9a044779-28c0-442b-9ce6-e09974828aef}</Project>
      <Name>Kreslik.Integrator.LowLatencyUtils</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kreslik.Integrator.QuickItchN\Kreslik.Integrator.QuickItchN.csproj">
      <Project>{bdfb2f08-6dfe-4935-9cb4-0cd731c865a9}</Project>
      <Name>Kreslik.Integrator.QuickItchN</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>