﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <BaseOutputDirectory Condition=" '$(BaseOutputDirectory)' == '' ">$(MSBuildProjectDirectory)\..\..\build\</BaseOutputDirectory>
    <ProjectGroupType Condition=" '$(ProjectGroupType)' == '' ">Production</ProjectGroupType>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{02C85AF4-548A-4F44-9219-0FF64D926214}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Kreslik.Integrator.DiagnosticsDashboard</RootNamespace>
    <AssemblyName>Kreslik.Integrator.DiagnosticsDashboard</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>$(BaseOutputDirectory)bin\$(Configuration)\$(ProjectGroupType)</OutputPath>
    <IntermediateOutputPath>$(BaseOutputDirectory)obj\$(Configuration)\$(ProjectGroupType)</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ExceptionHandlingDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ExceptionHandlingDialog.Designer.cs">
      <DependentUpon>ExceptionHandlingDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="FormExtensions.cs" />
    <Compile Include="InfoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InfoForm.Designer.cs">
      <DependentUpon>InfoForm.cs</DependentUpon>
    </Compile>
    <Compile Include="SaveBackendSettingsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SaveBackendSettingsDialog.Designer.cs">
      <DependentUpon>SaveBackendSettingsDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="LoadBackendSettingsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LoadBackendSettingsDialog.Designer.cs">
      <DependentUpon>LoadBackendSettingsDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="DealsStatisticsBag.cs" />
    <Compile Include="DiagnosticsDashboardSettings.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SessionAction.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SessionAction.Designer.cs">
      <DependentUpon>SessionAction.cs</DependentUpon>
    </Compile>
    <Compile Include="Settings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Settings.Designer.cs">
      <DependentUpon>Settings.cs</DependentUpon>
    </Compile>
    <Compile Include="Settings1.cs" />
    <EmbeddedResource Include="ExceptionHandlingDialog.resx">
      <DependentUpon>ExceptionHandlingDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InfoForm.resx">
      <DependentUpon>InfoForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SaveBackendSettingsDialog.resx">
      <DependentUpon>SaveBackendSettingsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LoadBackendSettingsDialog.resx">
      <DependentUpon>LoadBackendSettingsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="SessionAction.resx">
      <DependentUpon>SessionAction.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Settings.resx">
      <DependentUpon>Settings.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="Resources\Kreslik.Integrator.DiagnosticsDashboard.exe.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kreslik.Integrator.Common\Kreslik.Integrator.Common.csproj">
      <Project>{68f8734c-bf4a-494e-a8bb-2b6ce5d845c8}</Project>
      <Name>Kreslik.Integrator.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kreslik.Integrator.Contracts.Internal\Kreslik.Integrator.Contracts.Internal.csproj">
      <Project>{ef9e4f8d-66a4-4595-9e6a-9fcf2d6c2b6c}</Project>
      <Name>Kreslik.Integrator.Contracts.Internal</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kreslik.Integrator.Contracts\Kreslik.Integrator.Contracts.csproj">
      <Project>{863f919e-47a2-4fb9-816a-8fa36f29bcd0}</Project>
      <Name>Kreslik.Integrator.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kreslik.Integrator.DAL\Kreslik.Integrator.DAL.csproj">
      <Project>{d09756f9-a203-4a2a-b32c-e8d9f5a51017}</Project>
      <Name>Kreslik.Integrator.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kreslik.Integrator.MessageBus\Kreslik.Integrator.MessageBus.csproj">
      <Project>{980b1592-e54d-453f-ae22-eb9748f6a640}</Project>
      <Name>Kreslik.Integrator.MessageBus</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>